{
  "name": "@nurliman/base85",
  "description": "Browser and Node.js-compatible Base85 encoder/decoder.",
  "version": "1.0.8",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": {
    "name": "Nurliman Diara",
    "email": "nurlimandiara@gmail.com",
    "url": "https://nurliman.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurliman/base85.git"
  },
  "keywords": [
    "ascii",
    "base85",
    "ascii85",
    "z85",
    "encoder",
    "decoder",
    "encode",
    "decode",
    "browser",
    "node"
  ],
  "files": [
    "dist/"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build:prod": "npm run build -- --minify",
    "prebuild:prod": "npm run check && npm run lint:fix",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "lint-staged": "lint-staged",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build:prod && npm run test && changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@swc/core": "^1.4.12",
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^20",
    "lefthook": "^1.6.8",
    "lint-staged": "^15.2.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "unplugin-swc": "^1.4.5",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@8.15.6",
  "lint-staged": {
    "**/*.+(js|mjs|cjs|jsx|ts|cts|mts|tsx)": "biome check --apply --no-errors-on-unmatched"
  }
}
